

<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .link-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .link-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>CSE 391 Assignment 2</h1>
  <h1>Done by Abtahi Noor</h1>
  

    <p>Click the button below to navigate to another page: </p>

   <p><a href="D:\391 assign 2\Finals\index_1.1.html">TASK 1 </a> </p>

   <p><a href="D:\391 assign 2\Finals\index_1.2.html">TASK 1.2 </a> </p>

   <p> <a href="D:\391 assign 2\Finals\index_2.html">TASK 2 </a> </p>

   <p> <a href="D:\391 assign 2\Finals\index_3.html">TASK 3 </a> </p>

 



</body>
</html>
